@import url("font.css");

/* general layout */
html {
	font-family: roboto, Arial, serif;
}

/* header */
header {
	border-bottom: black solid 1px;	
}

header > * {
	margin-bottom: 20px;
}

.header-flex {
	display: flex;
	flex-direction: row;
}

/* navigation */
.nav-flex {
	display: flex;
	flex-direction: row;
}

nav > ul > li {
	list-style: none;
	margin-right: 20px;
}

body {
	display: grid;
  	justify-content: center;
}




/* errors */
.error {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.msg {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

/* login page */

#login-page {
	background-image: url("../img/jonathan-sanchez-YK-sIng6Edg-unsplash.jpg");
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100%;
}

#login-box {
    width: 300px;
    padding: 20px;
    margin: 100px auto;
    background: #fff;
    border-radius: 2px;
    border: 1px solid #000;
}

/* catalogus page */

.catalogus-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

/* De foto's moeten de breedte van hun container innemen. */
.catalogus-item {
  width: 100%;
}

/* We maken van elke 'card' een flex-container, met flex-direction: column.*/
.card {
  display: flex;
  flex-direction: column;
  /*width: 245px;*/
  margin: 5px;
}
/* En we stellen in dat het eerste element (.content) van de 'card', mag groeien. */
.card .content {
  /* flex: 1 1 auto; */
  flex-grow: 1;
}

.card footer {
  background-color: rgba(96, 139, 168, 0.2);
  padding: 10px;
}

.card .content {
  padding: 10px;
}

.card {
  border: 2px solid rgb(96, 139, 168);
  border-radius: 5px;
}